<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link href="css/about_us.css" rel="stylesheet" />
		<link href="css/basic.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="top">
				<div class="logo"><img src="img/logo.jpg" /></div>
				<div class="nav">
					<ul>
						<li><a href="index.html" >首页</a></li>
						<li class="bg"><a href="about_us.html">关于我们</a></li>
						<li><a href="product.html">产品中心</a></li>
						<li><a href="news.html">新闻动态</a></li>
						<li><a href="case.html">经典案例</a></li>
						<li><a href="serviced.html">售后服务</a></li>
						<li><a href="contact_us.html">联系我们</a></li>
					</ul>
				</div>
				<div class="search">
					<input class="show" type="text" placeholder="请输入产品关键字..."/>
					<img  class="search_img" src="img/search_btn.jpg" />
					<div class="lang_zh_ch">
						<a href="#">中文</a>|
						<a href="#">繁体</a>|
						<a href="#">English</a>
					</div>
				</div>
			</div>
			<div class="banner">
				<ul style="left: 0;">
					<li><img src="img/banner2.jpg"/></li>
					<li><img src="img/banner1.jpg"/></li>
					<li><img src="img/banner3.jpg"/></li>
				</ul>
				<div class="banner_index">
					<ul>
						<li index="0"></li>
						<li index="1"></li>
						<li index="2"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="contenter">
			<div class="product_title">
				<hr class="left_line">
				<h2>关于我们</h2>
				<h3>ABOUT US</h3>
				<hr class="right_line">
			</div>
			<div class="about_us">
				<div id="about_us_one">公司简介</div>
				<div id="about_us_two">发展历程</div>
			</div>
			<div class="intro">
				<p>中山环宇实业有限公司，成立于1993年3月15日，位于广东省中山市东凤镇105国道旁，公司是香
					港世界五金塑料厂有限公司附属机构，是塑料管材生产企业Aliaxis集团成员。集团总公司和香
					港母公司分别始创于1905年和1961年。</p>
				<p>目前，Aliaxis集团公司总部位于欧洲.比利时.布鲁塞尔，塑料管道/阀门生产和销售集团。</p>
				<p>中山环宇实业有限公司承传集团公司的精湛工艺，及国际化的管理体系，多年来在中国市场
					不断探索和研究，开发及生产适合工业、民用等各种领域上应用的塑料管材、配件及阀门，提供的产品材质
					有CPVC、UPVC、PPR、EVA、PP等，生产标准更加多元化，有国标（GB），英标（BS），美标（ASTM），日标(JIS)等，
					能适合不同国家的要求，配套齐备，使用户能方便快捷的选购合适的产品。
				</p>
　　				<p>“以人为本”，“与时俱进”，“不断创新”是我们公司全体环宇员工的共同理念及工作方针。“绿色、环保、节约、
					和谐”是当前人类倡导的生活品质，在这种时代背景下，被广泛应用于：化工、石油、市政、化成箔、氯碱、电子电镀等等许多不同的领域及
					系统中，我们时刻紧贴时代潮流和市场的脉搏，不断提高和增强自身的技术研发水平及生产工艺，使公司的产品始终走在市场的前端。
				</p>
　　				<p>公司拥有专业的技术队伍，坚持自主研发、自主创新战略，拥有多项产品专有技术，并应邀成为国家塑料制品标
					准化技术委员会——塑料管材、管件及阀门分技术委员会核心成员，参与有关国家标准的制定。在2003年，公司被委任为CPVC管材国家标准的
					第一起草人，参与有关的主编工作，以我们多年来在塑料制品加工行业的经验与行业内多位专家共同努力，编制有关标准，使国家的塑料行业
					知识更加完善并有了更科学的发展。
				</p>
			　　<p>公司具有高科技先进的的塑料模具开发中心，现已自主开发模具数千套，可提供品质高、种类齐全的给水、排水、热水
					管道和电线电缆套管，也能提供整套以塑胶为主的水处理系统，通过“以塑代钢”配合国家实现未来纯净水优质供应和绿色环保的目标。
				</p>
			　　<p>公司具有一支专业的销售和售后服务团队，我们团队的成员对各客户的要求用心聆听，并提供专业分析及产品介绍，
					使用户能系统地理解产品的特性，选择适合的系列产品。我们团队的宗旨是：“细心、用心、贴心”地去服务客户，使客户对我们
					的产品感到满意和放心。
				</p>
			　　<p>中山环宇以社会责任为己任，热衷于社会公益事业，历年来通过各种方式向社会捐赠财物，并在企业内建立大学生实习
					基地，对大学生作出专业的对口的技能培训，培养他们的实践能力，培育了一批又一批的大学生走向社会。多年来，中山环宇凭借科
					学的渠道治理结构，稳健的经营团队，强劲的拓展能力，卓越的企业文化，打造了行业品牌---锚牌。
				</p>
			</div>
			<div class="development_history">
				<h3>大事回顾</h3>
				<p>1993年Aliaxis集团的分公司----中山环宇实业有限公司落户广东省中山市</p>
				<p>1997年被中国轻工部评为“中国UPVC十大龙头企业”之一</p>
				<p>1997-1999年连年获得广州、深圳、上海等各大城市推荐使用建材产品证书</p>
				<p>1997-1999年被中国外商投资企业协会评为“全国外商投资双优企业”</p>
				<p>1998年被中山市政府评为“开拓市场先进单位”</p>
				<p>1999年被中山市政府评为“中山市工业强优企业”</p>
				<p>1999年被全国塑料制品标准化技术委员会委任为TC48/SC3委员会的核心小组会员</p>
				<p>1999年被中国工程建设标准化协会管道结构委员会邀请为团体会员</p>
				<p>2000年荣获中山市十大名牌产品</p>
				<p>2003年荣获广东省著名商标</p>
				<p>2003年荣获广东省名牌产品</p>
				<p>2003年被全国塑料制品标准化技术协会委员会委任为CPVC管道标准起草单</p>
				<p>2006年成立为广东工业大学校外实习基地</p>
				<p>2008年通过中、英ISO9001:2008质量管理体系认证企业</p>
				<p>2009-2011年连续三年获得中山市“过千万纳税大户”称号</p>
				<p>2011年再次荣获广东省著名商标</p>
				<p>2011 获得国家3.15企业质量AAA等级</p>
				<p>2012年获批国家级实践教育中心</p>
				<p>2012年荣获广东省名牌产品</p>
			</div>
		</div>
		<div class="footer">
			<div class="footer_link">
				<div class="footer_link_in">
					<ul>
						<li>
							<p>关于我们</p>
							<a href="about_us.html">公司简介</a>
							<a href="about_us.html">发展历程</a>
						</li>
						<li>
							<p>产品中心</p>
							<a href="product.html">工业管道系列</a>
							<a href="product.html">民用管道系列</a>
							<a href="product.html">市政产品</a>
							<a href="product.html">阀门系列</a>
							<a href="product.html">配套产品</a>
						</li>
						<li>
							<p>新闻动态</p>
							<a href="news.html">新闻资讯</a>
							<a href="news.html">技术指引</a>
						</li>
						<li>
							<p>经典案例</p>
							<a href="case.html">房地产项目类</a>
							<a href="case.html">市政类</a>
							<a href="case.html">酒店类</a>
							<a href="case.html">工业类</a>
						</li>
						<li>
							<p>售后服务</p>
							<a href="serviced.html">服务及隐私条款</a>
							<a href="serviced.html">来访指引</a>
						</li>
						<li>
							<p>联系我们</p>
							<a href="contact_us.html">联系方式</a>
							<a href="contact_us.html">在线留言</a>
						</li>
					</ul>
				</div>
				<a href="#"><img src="img/2017-12-25_152151.jpg" /></a>
			</div>
			<div class="footer_buttom">
				<p>版权所有(C)中山环宇实业有限公司  本站由<a href="#">今科云平台网站建设</a>技术开发</p>
			</div>
		</div>
		
		<script src="js/basic.js"></script>
		<script src="js/about_us.js"></script>
	</body>
</html>
